# repo-6726-resin

./: .gitignore  README.md  USER-GUIDE.md  build.bat  index.bat  index.bat.bak  sir.bat  test.bat  truncate.bat  validate.bat
src/: Sir.sln  todo.txt
src/Sir.Cmd/: AnalyzeDocumentCommand.cs  BenchmarkCommand.cs  Program.cs  Sir.Cmd.csproj  ValidateCommand.cs
src/Sir.CommonCrawl/: CCHelper.cs  DownloadAndIndexWatFilesCommand.cs  IndexWetFilesCommand.cs  Sir.CommonCrawl.csproj
src/Sir.Core/: DistanceCalculator.cs  Document.cs  DoubleExtensions.cs  Field.cs  Hit.cs  IColumnReader.cs  IDispatcher.cs  IDocument.cs  IField.cs  IIndexReadWriteStrategy.cs  IIndexingStrategy.cs  IModel.cs  IQuery.cs  IReducer.cs  ISerializableVector.cs  IStreamDispatcher.cs  IStreamable.cs  ITerm.cs  ProducerConsumerQueue.cs  Query.cs  ScoredResult.cs  Scorer.cs  SearchResult.cs  SerializableVector.cs  Sir.Core.csproj  SystemFields.cs  Term.cs  VectorNode.cs
src/Sir.Crawl/: CrawlUserDirectoryCommand.cs  Sir.Crawl.csproj
src/Sir.Document/: DocIndexReader.cs  DocIndexWriter.cs  DocMapReader.cs  DocMapWriter.cs  DocumentReader.cs  DocumentStreamSession.cs  DocumentWriter.cs
src/Sir.HttpServer/: DictionaryConverter.cs  HttpQueryParser.cs  HttpReader.cs  HttpWriter.cs  IHttpReader.cs  IHttpWriter.cs  ServiceConfiguration.cs  Sir.HttpServer.csproj  Startup.cs  StringQueryFormatter.cs  sir.ini
src/Sir.ImageTests/: ImageModelTests.cs  OptimizedPageIndexStrategyTests.cs  Sir.ImageTests.csproj  UpdateSessionTests.cs
src/Sir.Images/: IImage.cs  LinearClassifierImageModel.cs  Sir.Images.csproj
src/Sir.KeyValue/: DataType.cs  KeyValueWriter.cs  ValueIndexReader.cs  ValueIndexWriter.cs  ValueReader.cs  ValueWriter.cs
src/Sir.Mnist/: IndexMnistCommand.cs  MnistImage.cs  MnistReader.cs  Sir.Mnist.csproj  ValidateMnistCommand.cs
src/Sir.Search/: Document.cs  DocumentStreamSession.cs  Field.cs  Hit.cs  IIndexSession.cs  ISearchSession.cs  InMemoryIndexSession.cs  IndexDebugger.cs  IndexSession.cs  IndexWriter.cs  Query.cs  SearchSession.cs  SessionFactory.cs  Sir.Search.csproj  Sir.Session.csproj  Term.cs  UpdateSession.cs  (+2 more)
src/Sir.Store.Tests/: BackOfCharsModelTests.cs  BagOfCharsModelTests.cs  ContinuousBagOfWordsModelTests.cs  ImageModelTests.cs  IndexSessionTests.cs  NGramModelTests.cs  OptimizedPageIndexStrategyTests.cs  Sir.Tests.csproj  TextModelTests.cs  UpdateSessionTests.cs
src/Sir.StringTests/: BagOfCharsModelTests.cs  NGramModelTests.cs  OptimizedPageIndexStrategyTests.cs  Sir.StringTests.csproj  UpdateSessionTests.cs
(+141 files in other folders)
